# WindowsTestHelpers

./: README.md
.github/workflows/: ci.yml
WindowsTestHelpers.Tests/: ColorHelperTests.cs  ExceptionHelperTests.cs  WindowsTestHelpers.Tests.csproj
WindowsTestHelpers.Tests/Properties/: AssemblyInfo.cs
src/: .editorconfig  App.config  AssertExtensions.cs  CognitiveServicesHelpers.cs  ColorHelper.cs  CursorHelper.cs  ExceptionHelper.cs  ExecutionEnvironment.cs  GlobalSuppressions.cs  ImageComparer.cs  ListOfStringAssert.cs  PowerShellHelper.cs  StringAssert.cs  SystemSettingsHelper.cs  VirtualKeyboard.cs  WinAppDriverHelper.cs  WindowHelpers.cs  WindowsElementExtensions.cs  WindowsTestHelpers.csproj  WindowsTestHelpers.nuspec  WindowsTestHelpers.sln  WtsBasedApp.cs  packandsignnupkg.targets  readme.md  stylecop.json
src/Properties/: AssemblyInfo.cs
