<Project Sdk="Microsoft.NET.Sdk">

    <!-- IMPORTANT - Update packandsignnupkg.targets when change version number -->
    <!-- IMPORTANT - Update WindowsTestHelpers.nuspec when change version number -->

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>WindowsTestHelpers</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Matt Lacey Ltd.</Company>
    <Authors>Matt Lacey</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mrlacey/WindowsTestHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrlacey/WindowsTestHelpers</RepositoryUrl>
    <Description>A collection of utility classes to help with testing Windows Apps.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <!-- IMPORTANT - Update WindowsTestHelpers.nuspec when update dependency versions -->
    
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="3.0.0.2" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="3.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.CommandLine" Version="6.0.6" GeneratePackagePath="true">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

    <Import Project=".\packandsignnupkg.targets" />

</Project>
